$red: #ff4848

body
	font-family: sans-serif

.main-container
	display: flex
	flex-direction: row

.scoreboard
	font-size: 1.2em
	line-height: 1.5
	margin-left: 50px
	width: 300px
	min-height: 100px

	.title
		font-size: 2em
		margin-bottom: 20px
		text-align: center
		font-style: italic

	.scores
		> div
			display: flex
			align-items: center
			justify-content: space-between
			&:nth-child(even)
				background: #f5f5f5

.modal-container
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.8)

.modal
	text-align: center
	font-size: 30px
	width: 500px
	max-width: 100%
	box-sizing: border-box
	margin: 200px auto
	background: white
	box-shadow: 0 0 10px black
	border-radius: 4px
	padding: 1em

	.modal-header
		font-size: 2em

	.submit-button
		margin-top: 20px
		font-size: 1.5em
		border-radius: 0
		padding: 10px 20px
		color: white
		background: #00cdff
		outline: none
		border: none
		box-shadow: 3px 2px 6px #aaa
		cursor: pointer
		&:disabled
			background: #ddd
			box-shadow: none
			cursor: not-allowed

	.name
		margin-top: 1em
		input
			width: 100%
			border: none
			border-bottom: 1px solid #ddd
			padding: 0
			outline: none
			font-size: 2em
			display: block
			text-align: center
			margin: 0 auto 30px
			color: $red

.current-score
	display: flex
	flex-direction: row
	align-items: flex-end
	justify-content: space-between
	strong
		font-size: 2em
		color: $red